dataset/binomial_4_2.json
dataset/binomial_4_2_SEQ.json
dataset/binomial_8_4.json
dataset/binomial_8_4_SEQ.json
dataset/binomial_16_2.json
dataset/binomial_16_2_SEQ.json
dataset/binomial_16_4.json
dataset/binomial_16_4_SEQ.json
dataset/binomial_16_8.json
dataset/binomial_16_8_SEQ.json
dataset/binomial_32_4.json
dataset/binomial_32_4_SEQ.json
dataset/binomial_32_8_SEQ.json
dataset/binomial_32_16.json
dataset/binomial_32_16_SEQ.json
dataset/graph_6.json
dataset/graph_12_3_SEQ.json
dataset/graph_12_3_RR.json
dataset/graph_12_3_OTRO.json
dataset/graph_12_4_SEQ.json
dataset/graph_12_4_RR.json
dataset/graph_12_6_SEQ.json
dataset/graph_12_6_RR.json
dataset/graph_12_6_OTRO.json
dataset/NPB_BT_9_3_C.json
dataset/NPB_CG_8_2_C.json
dataset/NPB_CG_8_2_C_RR.json
dataset/NPB_CG_8_4_C.json
dataset/NPB_CG_8_4_C_RR.json
dataset/NPB_MG_8_2_C.json
dataset/NPB_MG_8_2_C_RR.json
dataset/NPB_MG_8_4_C.json
dataset/NPB_MG_8_4_C_RR.json
dataset/NPB_BT_16_2_C.json
dataset/NPB_BT_16_4_C.json
dataset/NPB_BT_16_8_C.json
dataset/NPB_CG_16_2_C.json
dataset/NPB_CG_16_2_C_RR.json
dataset/NPB_CG_16_4_C.json
dataset/NPB_CG_16_4_C_RR.json
dataset/NPB_CG_16_8_C.json
dataset/NPB_CG_16_8_C_RR.json
dataset/NPB_MG_16_2_C.json
dataset/NPB_MG_16_2_C_RR.json
dataset/NPB_MG_16_4_C.json
dataset/NPB_MG_16_4_C_RR.json
dataset/NPB_MG_16_8_C.json
dataset/NPB_MG_16_8_C_RR.json
dataset/NPB_BT_25_5_C.json
dataset/NPB_BT_36_3_C.json
dataset/NPB_BT_36_4_C.json
dataset/NPB_BT_36_6_C.json
dataset/NPB_BT_36_9_C.json
dataset/NPB_BT_36_12_C.json
dataset/NPB_BT_36_18_C.json
dataset/NPB_CG_32_2_C.json
dataset/NPB_CG_32_2_C_RR.json
dataset/NPB_CG_32_4_C.json
dataset/NPB_CG_32_4_C_RR.json
dataset/NPB_CG_32_8_C.json
dataset/NPB_CG_32_8_C_RR.json
dataset/NPB_CG_32_16_C.json
dataset/NPB_CG_32_16_C_RR.json
dataset/NPB_MG_32_2_C.json
dataset/NPB_MG_32_2_C_RR.json
dataset/NPB_MG_32_4_C.json
dataset/NPB_MG_32_4_C_RR.json
dataset/NPB_MG_32_8_C.json
dataset/NPB_MG_32_8_C_RR.json
dataset/NPB_MG_32_16_C.json
dataset/NPB_MG_32_16_C_RR.json
dataset/NPB_BT_64_8_C.json
dataset/NPB_CG_64_16_C.json
dataset/NPB_CG_64_16_C_RR.json
dataset/NPB_MG_64_16_C.json
dataset/NPB_MG_64_16_C_RR.json
dataset/random_8_2_25.json
dataset/random_8_2_50 23.18.28.json
dataset/random_8_2_75.json
dataset/random_8_4_25.json
dataset/random_8_4_50.json
dataset/random_8_4_75.json
dataset/random_12_3_25.json
dataset/random_12_3_50.json
dataset/random_12_3_75.json
dataset/random_12_4.json
dataset/random_12_6_20.json
dataset/random_12_6_60.json
dataset/random_16_8.json